<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.1012.1130                               -->
<workbook original-version='18.1' source-build='2022.1.19 (20221.23.1012.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Road Accident Data)' inline='true' name='federated.0flobz60wlao5g1225fsj1lkgs77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='excel-direct.13tzc261nvi81c1bd2k6o0wh3btl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Road Accident Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13tzc261nvi81c1bd2k6o0wh3btl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_137641308037197827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_137641308034363393]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_137641308058935303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_137641308034363393]&#13;&#10;THEN [Number_of_Casualties] END' />
      </column>
      <column caption='PY  Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_137641308062732298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_137641308077518862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_137641308088016913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Year of Accidents' datatype='date' datatype-customized='true' name='[Calculation_137641308032892928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Accident Date])) )) ' />
      </column>
      <column caption='CY Accidents' datatype='real' datatype-customized='true' name='[Calculation_137641308035190786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END))' />
      </column>
      <column caption='YoY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_137641308037603332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_137641308035190786]-[CY Accidents (copy)_137641308037197827])/[CY Accidents (copy)_137641308037197827]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_137641308061634569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_137641308161413141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' default-format='N' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY  Slight  Casualities' datatype='integer' name='[PY  Fatal Casualities (copy)_137641308077703183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight  Casualities' datatype='integer' name='[PY Serious  Casualities (copy)_137641308088418323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot; Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Flood&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods &quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle &quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other &quot;'>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Null&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY  Fatal Casualities ' datatype='real' default-format='*▲0.00%;▼&gt;0.00%' name='[YoY  Casualities (copy)_137641308063232013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_137641308061634569]-[CY Fatal Casualities (copy)_137641308062732298])/[CY Fatal Casualities (copy)_137641308062732298]' />
      </column>
      <column caption='YoY  Serious Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualities  (copy)_137641308084080656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_137641308077518862]-[PY  Fatal Casualities (copy)_137641308077703183])/[PY  Fatal Casualities (copy)_137641308077703183]' />
      </column>
      <column caption='YoY  Slight Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualities   (copy)_137641308088160274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities  (copy)_137641308088016913]-[PY Serious  Casualities (copy)_137641308088418323])/[PY Serious  Casualities (copy)_137641308088418323]' />
      </column>
      <column caption='YoY  Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_137641308059140104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_137641308058038278]-[CY Casualities (copy)_137641308058935303])/[CY Casualities (copy)_137641308058935303]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B972AD5C7B0F48F8A55D20B7DB219DA8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_137641308032892928]' derivation='None' name='[none:Calculation_137641308032892928:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_137641308161413141]' derivation='None' name='[none:Calculation_137641308161413141:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[pcto:sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Casualities (copy)_137641308058935303]' derivation='Sum' name='[sum:CY Casualities (copy)_137641308058935303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_137641308037197827]' derivation='User' name='[usr:CY Accidents (copy)_137641308037197827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_137641308062732298]' derivation='User' name='[usr:CY Fatal Casualities (copy)_137641308062732298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_137641308077518862]' derivation='User' name='[usr:CY Fatal Casualities (copy)_137641308077518862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_137641308088016913]' derivation='User' name='[usr:CY Serious Casualities  (copy)_137641308088016913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137641308035190786]' derivation='User' name='[usr:Calculation_137641308035190786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_137641308061634569]' derivation='User' name='[usr:Calculation_137641308061634569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY  Fatal Casualities (copy)_137641308077703183]' derivation='User' name='[usr:PY  Fatal Casualities (copy)_137641308077703183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious  Casualities (copy)_137641308088418323]' derivation='User' name='[usr:PY Serious  Casualities (copy)_137641308088418323:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]&quot;</bucket>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[__tableau_internal_object_id__].[cnt:Sheet1_B972AD5C7B0F48F8A55D20B7DB219DA8:qk]&quot;</bucket>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[avg:Latitude:qk]&quot;</bucket>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[avg:Longitude:qk]&quot;</bucket>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Number_of_Casualties:qk]&quot;</bucket>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Number_of_Vehicles:qk]&quot;</bucket>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Accidents (copy)_137641308037197827:qk]&quot;</bucket>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Speed_limit:qk]&quot;</bucket>
            <bucket>&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308037603332:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:Calculation_137641308032892928:ok]' direction='ASC' />
        <natural-sort column='[none:Calculation_137641308161413141:nk]' direction='ASC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accident Sparkline1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_137641308037197827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_137641308034363393]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='real' datatype-customized='true' name='[Calculation_137641308035190786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END))' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_137641308037197827]' derivation='User' name='[usr:CY Accidents (copy)_137641308037197827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308035190786]' derivation='User' name='[usr:Calculation_137641308035190786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Accidents (copy)_137641308037197827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Accidents (copy)_137641308037197827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Accidents (copy)_137641308037197827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Accidents (copy)_137641308037197827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk] + [federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Accidents (copy)_137641308037197827:qk])</rows>
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL casualities '>
      <layout-options>
        <title>
          <formatted-text>
            <run>fatal casualities sparkline&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY  Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_137641308062732298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_137641308061634569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_137641308062732298]' derivation='User' name='[usr:CY Fatal Casualities (copy)_137641308062732298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308061634569]' derivation='User' name='[usr:Calculation_137641308061634569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
PY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308061634569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Casualities:</run>
                <run><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308061634569:qk]>]]></run>
                <run>&#10;PY Casualities:</run>
                <run><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308062732298:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308062732298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
PY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308061634569:qk] + [federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308062732298:qk])</rows>
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY  Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_137641308062732298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_137641308061634569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Fatal Casualities ' datatype='real' default-format='*▲0.00%;▼&gt;0.00%' name='[YoY  Casualities (copy)_137641308063232013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_137641308061634569]-[CY Fatal Casualities (copy)_137641308062732298])/[CY Fatal Casualities (copy)_137641308062732298]' />
            </column>
            <column-instance column='[Calculation_137641308061634569]' derivation='User' name='[usr:Calculation_137641308061634569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Casualities (copy)_137641308063232013]' derivation='User' name='[usr:YoY  Casualities (copy)_137641308063232013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308061634569:qk]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Casualities (copy)_137641308063232013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308061634569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY  Fatal Casualities :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Casualities (copy)_137641308063232013:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>Fatal Casualties</run>
                <run><![CDATA[
<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308061634569:qk]>
<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Casualities (copy)_137641308063232013:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_137641308077518862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY  Slight  Casualities' datatype='integer' name='[PY  Fatal Casualities (copy)_137641308077703183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY  Serious Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualities  (copy)_137641308084080656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_137641308077518862]-[PY  Fatal Casualities (copy)_137641308077703183])/[PY  Fatal Casualities (copy)_137641308077703183]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_137641308077518862]' derivation='User' name='[usr:CY Fatal Casualities (copy)_137641308077518862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Fatal Casualities  (copy)_137641308084080656]' derivation='User' name='[usr:YoY  Fatal Casualities  (copy)_137641308084080656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308077518862:qk]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Fatal Casualities  (copy)_137641308084080656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308077518862:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY  Fatal Casualities :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Fatal Casualities  (copy)_137641308084080656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>Serious Casualties</run>
                <run><![CDATA[
<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Fatal Casualities  (copy)_137641308084080656:qk]>
<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308077518862:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>serious casualities sparkline&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_137641308077518862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY  Slight  Casualities' datatype='integer' name='[PY  Fatal Casualities (copy)_137641308077703183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_137641308077518862]' derivation='User' name='[usr:CY Fatal Casualities (copy)_137641308077518862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY  Fatal Casualities (copy)_137641308077703183]' derivation='User' name='[usr:PY  Fatal Casualities (copy)_137641308077703183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
PY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308077518862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Casualities:</run>
                <run><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308061634569:qk]>]]></run>
                <run>&#10;PY Casualities:</run>
                <run><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308062732298:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:PY  Fatal Casualities (copy)_137641308077703183:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Casualities:</run>
                <run><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308077518862:qk]>]]></run>
                <run>&#10;PY Casualities:</run>
                <run><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:PY  Fatal Casualities (copy)_137641308077703183:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0flobz60wlao5g1225fsj1lkgs77].[usr:PY  Fatal Casualities (copy)_137641308077703183:qk] + [federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308077518862:qk])</rows>
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_137641308088016913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight  Casualities' datatype='integer' name='[PY Serious  Casualities (copy)_137641308088418323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY  Slight Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualities   (copy)_137641308088160274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities  (copy)_137641308088016913]-[PY Serious  Casualities (copy)_137641308088418323])/[PY Serious  Casualities (copy)_137641308088418323]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_137641308088016913]' derivation='User' name='[usr:CY Serious Casualities  (copy)_137641308088016913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Serious Casualities   (copy)_137641308088160274]' derivation='User' name='[usr:YoY  Serious Casualities   (copy)_137641308088160274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Serious Casualities  (copy)_137641308088016913:qk]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Serious Casualities   (copy)_137641308088160274:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Slight Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Serious Casualities  (copy)_137641308088016913:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY  Slight Casualities :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Serious Casualities   (copy)_137641308088160274:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>Slight Casualties</run>
                <run><![CDATA[
<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Serious Casualities  (copy)_137641308088016913:qk]>
<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:YoY  Serious Casualities   (copy)_137641308088160274:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>slight casualities sparkline&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities  ' datatype='integer' name='[CY Serious Casualities  (copy)_137641308088016913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight  Casualities' datatype='integer' name='[PY Serious  Casualities (copy)_137641308088418323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_137641308034363393] &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities  (copy)_137641308088016913]' derivation='User' name='[usr:CY Serious Casualities  (copy)_137641308088016913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious  Casualities (copy)_137641308088418323]' derivation='User' name='[usr:PY Serious  Casualities (copy)_137641308088418323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
PY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Serious Casualities  (copy)_137641308088016913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Casualities:</run>
                <run><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308061634569:qk]>]]></run>
                <run>&#10;PY Casualities:</run>
                <run><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Fatal Casualities (copy)_137641308062732298:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:PY Serious  Casualities (copy)_137641308088418323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
PY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0flobz60wlao5g1225fsj1lkgs77].[usr:CY Serious Casualities  (copy)_137641308088016913:qk] + [federated.0flobz60wlao5g1225fsj1lkgs77].[usr:PY Serious  Casualities (copy)_137641308088418323:qk])</rows>
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_137641308037197827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_137641308034363393]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='real' datatype-customized='true' name='[Calculation_137641308035190786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Accident_Index]&#13;&#10;END))' />
            </column>
            <column caption='YoY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_137641308037603332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_137641308035190786]-[CY Accidents (copy)_137641308037197827])/[CY Accidents (copy)_137641308037197827]' />
            </column>
            <column-instance column='[Calculation_137641308035190786]' derivation='User' name='[usr:Calculation_137641308035190786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308037603332]' derivation='User' name='[usr:Calculation_137641308037603332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308037603332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ                                </run>
                <run bold='true' fontcolor='#b6992d' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Accident:&#9;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='9'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308037603332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Total Accidents</run>
                <run><![CDATA[
<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308035190786:qk]>
<[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308037603332:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_137641308058935303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_137641308034363393]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_137641308059140104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_137641308058038278]-[CY Casualities (copy)_137641308058935303])/[CY Casualities (copy)_137641308058935303]' />
            </column>
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_137641308059140104]' derivation='Sum' name='[sum:YoY Accident (copy)_137641308059140104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:YoY Accident (copy)_137641308059140104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY  Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:YoY Accident (copy)_137641308059140104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>Total Casualities</run>
                <run><![CDATA[
<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:YoY Accident (copy)_137641308059140104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehice Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Type KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_137641308058935303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_137641308034363393]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_137641308161413141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY  Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_137641308059140104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_137641308058038278]-[CY Casualities (copy)_137641308058935303])/[CY Casualities (copy)_137641308058935303]' />
            </column>
            <column-instance column='[Calculation_137641308161413141]' derivation='None' name='[none:Calculation_137641308161413141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_137641308059140104]' derivation='Sum' name='[sum:YoY Accident (copy)_137641308059140104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]'>
            <groupfilter function='member' level='[none:Calculation_137641308161413141:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:YoY Accident (copy)_137641308059140104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:YoY Accident (copy)_137641308059140104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_137641308058935303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_137641308034363393]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods &quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other &quot;'>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY  Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident (copy)_137641308059140104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_137641308058038278]-[CY Casualities (copy)_137641308058935303])/[CY Casualities (copy)_137641308058935303]' />
            </column>
            <column-instance column='[CY Casualities (copy)_137641308058935303]' derivation='Sum' name='[sum:CY Casualities (copy)_137641308058935303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_137641308059140104]' derivation='Sum' name='[sum:YoY Accident (copy)_137641308059140104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0flobz60wlao5g1225fsj1lkgs77].[Vehicle Type (group)]' />
              <color column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
              <tooltip column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]' />
              <tooltip column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:YoY Accident (copy)_137641308059140104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualities :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY  Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:YoY Accident (copy)_137641308059140104:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather cond'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Cond</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_137641308161413141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_137641308191981591]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_137641308192047129]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137641308161413141]' derivation='None' name='[none:Calculation_137641308161413141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[pcto:sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308191981591]' derivation='User' name='[usr:Calculation_137641308191981591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308192047129]' derivation='User' name='[usr:Calculation_137641308192047129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]'>
            <groupfilter function='member' level='[none:Calculation_137641308161413141:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308191981591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[Weather Conditions (group)]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[pcto:sum:Calculation_137641308058038278:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[pcto:sum:Calculation_137641308058038278:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308192047129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308191981591:qk] + [federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308192047129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_137641308161413141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
            <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='Attribute' name='[attr:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308161413141]' derivation='None' name='[none:Calculation_137641308161413141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Junction_Control]' derivation='None' name='[none:Junction_Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[Junction_Detail]' derivation='None' name='[none:Junction_Detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]'>
            <groupfilter function='member' level='[none:Calculation_137641308161413141:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Junction_Detail:nk]' />
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Junction_Control:nk]' />
              <lod column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]' />
              <lod column='[federated.0flobz60wlao5g1225fsj1lkgs77].[attr:Light_Conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flobz60wlao5g1225fsj1lkgs77].[avg:Latitude:qk]</rows>
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='road surf data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
          </datasources>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flood&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0flobz60wlao5g1225fsj1lkgs77].[Road Surface Conditions (group)] / [federated.0flobz60wlao5g1225fsj1lkgs77].[none:Road_Surface_Conditions:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='road surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Road surface&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_137641308161413141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_137641308191981591]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_137641308192047129]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Flood&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137641308161413141]' derivation='None' name='[none:Calculation_137641308161413141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[pcto:sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308191981591]' derivation='User' name='[usr:Calculation_137641308191981591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308192047129]' derivation='User' name='[usr:Calculation_137641308192047129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]'>
            <groupfilter function='member' level='[none:Calculation_137641308161413141:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Calculation_137641308161413141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308191981591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[Road Surface Conditions (group)]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[Road Surface Conditions (group)]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[pcto:sum:Calculation_137641308058038278:qk]' />
              <wedge-size column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[pcto:sum:Calculation_137641308058038278:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308192047129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308191981591:qk] + [federated.0flobz60wlao5g1225fsj1lkgs77].[usr:Calculation_137641308192047129:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='road type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0flobz60wlao5g1225fsj1lkgs77].[none:Road_Type:nk]</rows>
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total casualities sparkline&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Road Accident Data)' name='federated.0flobz60wlao5g1225fsj1lkgs77' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0flobz60wlao5g1225fsj1lkgs77'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_137641308058935303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_137641308034363393]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_137641308058038278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_137641308058935303]' derivation='Sum' name='[sum:CY Casualities (copy)_137641308058935303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137641308058038278]' derivation='Sum' name='[sum:Calculation_137641308058038278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='empty-level' member='[mn:Accident Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
PY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
PY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run bold='true'><![CDATA[<[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
CY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk]>
PY Casualities:<[federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0flobz60wlao5g1225fsj1lkgs77].[sum:CY Casualities (copy)_137641308058935303:qk] + [federated.0flobz60wlao5g1225fsj1lkgs77].[sum:Calculation_137641308058038278:qk])</rows>
        <cols>[federated.0flobz60wlao5g1225fsj1lkgs77].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_137641308034363393]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='6' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/Background/Slide2.JPG' type-v2='bitmap' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8000' id='14' name='Accident sparkline' pane-specification-id='1' param='[federated.0flobz60wlao5g1225fsj1lkgs77].[:Measure Names]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='17333' id='31' name='Vehicle type images' pane-specification-id='0' param='[federated.0flobz60wlao5g1225fsj1lkgs77].[Vehicle Type (group)]' type-v2='shape' w='10000' x='89500' y='8889'>
              </zone>
              <zone h='5667' id='32' name='Vehicle type images' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='10000' x='89500' y='26222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14444' id='7' param='horz' type-v2='layout-flow' w='23813' x='2063' y='12778'>
          <zone h='14444' id='60' name='Total Accidents' show-title='false' w='9500' x='2063' y='12778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14444' id='13' name='Accident sparkline' show-title='false' w='14313' x='11563' y='12778'>
            <layout-cache fixed-size-w='221' minheight='146' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13556' id='16' param='horz' type-v2='layout-flow' w='23563' x='2188' y='28444'>
          <zone fixed-size='142' h='13556' id='17' is-fixed='true' name='Total Casualities' show-title='false' w='9375' x='2188' y='28444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='18' name='total casualities' show-title='false' w='14184' x='11563' y='28444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='19' param='horz' type-v2='layout-flow' w='23938' x='2000' y='43778'>
          <zone fixed-size='149' h='13333' id='20' is-fixed='true' name='Fatal Casualities' show-title='false' w='9813' x='2000' y='43778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='21' name='FATAL casualities ' show-title='false' w='14124' x='11813' y='43778'>
            <layout-cache cell-count-w='11' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='22' param='horz' type-v2='layout-flow' w='24250' x='1625' y='59556'>
          <zone fixed-size='144' h='13333' id='23' is-fixed='true' name='Serious Casualities' show-title='false' w='9500' x='1625' y='59556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='24' name='Serious casualities' show-title='false' w='14740' x='11125' y='59556'>
            <layout-cache cell-count-w='11' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='25' param='horz' type-v2='layout-flow' w='23875' x='2000' y='74667'>
          <zone fixed-size='149' h='13444' id='26' is-fixed='true' name='Slight Casualities ' show-title='false' w='9813' x='2000' y='74667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13444' id='27' name='Slight casualities' show-title='false' w='14058' x='11813' y='74667'>
            <layout-cache cell-count-w='11' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5111' id='28' type-v2='text' w='25438' x='4188' y='5000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>Road Accident DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='29' param='vert' type-v2='layout-flow' w='60750' x='27188' y='15889'>
          <zone fixed-size='34' h='4667' id='30' is-fixed='true' name='Vehicle type images' show-title='false' w='60750' x='27188' y='15889'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5666' id='34' name='Vehice Type' show-title='false' w='60750' x='27188' y='20556'>
            <layout-cache fixed-size-h='43' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='35' type-v2='text' w='16750' x='27938' y='12111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt;  Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='23667' id='37' name='Weather cond' show-title='false' w='17125' x='27438' y='33667' />
        <zone forceUpdate='true' h='3778' id='39' type-v2='text' w='17500' x='27500' y='29000'>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff'>&gt;Casualities by Weather cond</run>
          </formatted-text>
        </zone>
        <zone h='23444' id='41' name='road surface' show-title='false' w='17125' x='46625' y='33444' />
        <zone h='4000' id='42' type-v2='text' w='16875' x='46813' y='29000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontsize='8'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='44' name='road type' show-title='false' w='36375' x='27188' y='62444' />
        <zone h='4000' id='45' type-v2='text' w='35313' x='27125' y='58778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontsize='8'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='53556' id='46' name='maps' show-title='false' w='23500' x='65125' y='34000' />
        <zone h='3333' id='47' type-v2='text' w='22313' x='65125' y='29556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontsize='8'>&gt; Casualties by Location</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='77125' y='5333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='52' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='65438' y='5111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='53' mode='compact' param='[Parameters].[Current Year (copy)_137641308034363393]' type-v2='paramctrl' w='10000' x='53000' y='4444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Previous Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
